# brainstorm

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: glassfish-web.xml
doc/design/: README.md
doc/logs/: sample-deploy.txt
doc/misc/: README.md
src/main/java/ca/bochenek/brainstorm/: BusinessObject.java  Consumer.java  HalmaWebSocket.java  JMS20Producer.java  WebSocketTest.java
src/main/java/ca/bochenek/brainstorm/entity/: Canvas.java  CanvasHistory.java  User.java
src/main/setup/: glassfish-resources.xml
src/main/webapp/: canvas.html  index.html  page.html
